header {
  display: flex;
  flex-direction: column;
  background-color: #a0c4ff;
  text-align: center;
}

a {
  text-decoration: none;
}

h1 {
  color: #2F58CD;
  font-size: 48px;
  font-family: Arial, sans-serif;
}

h1 > a > img {
  height: 20vh;
}

main {
  background-color: #fdffb6;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
}

/*button {
  background-color: #a0c4ff;
  color: #ffffff;
  border: 2px solid black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px;
  transition-property: background-color color;
  transition-duration: 300ms;
}

.gimme:hover {
  background-color: #04AA6D;
  color: white;
  transition-property: background-color color;
  transition-duration: 300ms;
}

.remaining:hover {
  background: #2196F3;
  color: white;
  transition-property: background-color color;
  transition-duration: 300ms;
}

.collection:hover {
  background: #ff9800;
  color: white;
  transition-property: background-color color;
  transition-duration: 300ms;
}*/

#card {
  aspect-ratio: 2 / 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 75%;
  border-radius: 5%;
  font-family: ui-rounded;
  position: relative;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#cat-img{
  box-sizing: content-box;
  height: 60%;
  width: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  border-radius: 10px;
}

#card > p {
  margin: 3px;
  padding: 3px;
  width: 90%;
  text-overflow: ellipsis;
}


/* Card classes */
.bronze {
  background-image: url("assets/card_face_bronze.png");
  color: white;
}



.silver {
  background-image: url("assets/card_face_silver.png");
  color: rgb(92, 92, 92);
  animation: silverglow 0.5s ease-in-out infinite alternate;
}

.gold {
  background-image: url("assets/card_face_gold.png");
  color: white;
  animation: goldglow 0.5s ease-in-out infinite alternate;
}

.bronze, .silver, .gold {
  cursor: pointer;
  transition: all 200ms;
}

.bronze:hover, .silver:hover, .gold:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px black;
  z-index: 1;
}
.cat-card {
  background-color: ;
  border: 1px solid #CCC;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #CCC;
  margin: 10px;
  padding: 10px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cat-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-desc{
  color: #FF66CC;
}

footer {
  background-color: #ffc6ff;
  color:;
  padding: 10px;
  text-align: center;
}

footer a {
  color: #37306B;
  text-decoration: none;
  font-weight: bold;
}

#cat-coins {
  position: absolute;
  left: 0em;
  background-color: #f7d0ed;
  padding: 10px;
  border-radius: 15px;
  border: ;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 18px;
  text-align: center;
}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  padding: 12px 0;
  z-index: 3;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #37306B;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topBtn:hover {
  background-color: #555;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

@keyframes silverglow {
  from {
    box-shadow: 0 0 20px 8px #b5a6a6;
  }

  to {
    box-shadow: 0 0 30px 14px #afc0b7;
  }
}

@keyframes goldglow {
  from {
    box-shadow: 0 0 20px 8px #ddab22;
  }

  to {
    box-shadow: 0 0 30px 14px #f5d538;
  }
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://i.guim.co.uk/img/media/7d04c4cb7510a4bd9a8bec449f53425aeccee895/298_266_1150_690/master/1150.jpg?width=465&quality=85&dpr=1&s=none')  ;
  height: 100%;
  background-position: center;
  background-size: contain;
  /*background-repeat: no-repeat;*/
  position: relative;
  color: #9E4784;
  font-family: "Courier New", Courier, monospace;
  font-size: 50px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

section {
  width: 100%;
}

#catdiv {
  position: absolute;
  z-index: 9;
}

#catdivheader {
  cursor: grab;
  z-index: 10;
  color: #fff;
}

#catdivheader:active {
  cursor: grabbing;
}

/* meow */
.meow {
  position: absolute;
  bottom: 20px;
  right: 100px;
  opacity: 0;
  background-color: lightskyblue;
  padding: 12px;
  text-align: center;
  border-radius: 35px;
  z-index: 1;
  transition: all 1.5s;
  font-size: 40px;
  font-family: cursive;
  color: white;
  min-width: 150px;
}

.meow::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  border-width: 15px;
  border-style: solid;
  border-color:transparent transparent lightskyblue transparent;
}

/*Card grids*/
/* {
  box-sizing: border-box;
}*/

.not-collected {
  position: absolute;
  aspect-ratio: 2/3;
  height: 100%;
  background-image: url("assets/card_back_white.png");
  background-size: contain;
  border-radius: 5%;
  cursor: default;
}

.not-collected-gold {
  position: absolute;
  aspect-ratio: 2/3;
  height: 100%;
  background-image: url("assets/card_back_black.png");
  background-size: contain;
  border-radius: 5%;
  cursor: default;
  font-family: 'Stika Banner', serif;
}

.card-count {
  color: white;
  position: absolute;
  left: 82%;
  top: 88%;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0 0 8px white;
  z-index: 1;
  
}

.bronzeRow {
  background: rgb(152,98,67);
  background: linear-gradient(0deg, rgba(88,62,62,1) 0%, rgba(159,130,106,1) 40%, rgba(152,98,67,1) 100%);
}

.silverRow {
  background: rgb(157,187,175);
  background: linear-gradient(0deg, rgba(116,116,116,1) 0%, rgba(152,143,143,1) 35%, rgba(157,187,175,1) 100%);
}

.goldRow {
  background: rgb(68,50,50);
  background: linear-gradient(0deg, rgba(68,50,50,1) 0%, rgba(78,78,77,1) 80%, rgba(157,120,34,1) 100%);
}

body {
  background-color: #fdffb6;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px -16px;
  border-radius: 10px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  aspect-ratio: 2/3;
  width: 15%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows 
.row:after {
  content: "";
  display: table;
  clear: both;
}*/

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.filterbtn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.filterbtn:hover {
  background-color: #ddd;
}

.filterbtn.active {
  background-color: #666;
  color: white;
}